{
  "name": "workstream",
  "description": "GitHub-native, solo spec-driven workflow: grill a plan, publish a concise epic issue, slice it into sub-issues, track progress natively, ship one slice at a time, and open a reviewed PR.",
  "version": "1.1.4",
  "author": {
    "name": "Filip Karagiannis"
  }
}
